# bfvoera

./: .gitignore  README.md  build.xml
bfv/designpatterns/decorator/: AbcDecorator.cls  Component.cls  DecoratorA.cls  DecoratorB.cls  IComponent.cls  test_it.p
bfv/lib/io/: Directory.cls  DirectoryInfo.cls  FileInfo.cls  FileSystemInfo.cls  ttfile.i
bfv/lib/misc/: CronRecurrencePattern.cls  IRecurrencePattern.cls  performance_analysis.p  performancetimer.p
bfv/lib/system/: IDisposable.cls  IDisposable.r  IResettable.cls  IResettable.r  ISingleton.cls  ISingleton.r  NotFoundException.cls  NotFoundException.r  ObjectFactory.cls  ObjectFactory.r
bfv/lib/util/: DataSetHelper.cls  DataSetHelper.r  DatetimeUtil.cls
bfv/lib/web/: HttpMessage.cls  HttpRequest.cls  HttpResponse.cls  httpcallimplementation.p  testHttpRequest.p
bfv/oera/api/: system_bldurights.p  system_bldurights.r  system_changepwd.p  system_changepwd.r  system_login.p  system_login.r  system_resetpwd.p  system_resetpwd.r  system_updcltaut.p  system_updcltaut.r  system_updurights.p  system_updurights.r
bfv/oera/base/: BusinessComponent.cls  BusinessComponent.r  BusinessEntity.cls  BusinessEntity.r  BusinessTask.cls  ClientDataContext.cls  DAEventArgs.cls  DAEventArgs.r  DataAccessObject.cls  DataContext.cls  IBusinessEntity.cls  IDataContext.cls  ServerDataContext.cls  ServerDataContext.r  ValidationManager.cls  ValidationManager.r  Validator.cls  Validator.r  businesstask.cls  businesstask.r  cltdatacontext.cls  cltdatacontext.r  componentbase.cls  componentbase.r  dataaccess.cls  dataaccess.r  dataaccessobject.cls  dataaccessobject.r  datacontext.i  dscontext.i  getinstance.i  manager.cls  manager.r  srvdatacontext.cls  srvdatacontext.r
bfv/oera/interfaces/: IBusinessEntity.cls  (+22 more)
bfv/system/: AuthenticationRealm.cls
openedge/lang/: EnumMember.cls  EnumMember.r
(+45 files in other folders)
