
&GLOBAL-DEFINE	ScopeBitGlobal             1
&GLOBAL-DEFINE	ScopeBitApplication        2
&GLOBAL-DEFINE	ScopeBitClientConnection   3
&GLOBAL-DEFINE	ScopeBitServerSession      4
&GLOBAL-DEFINE	ScopeBitClientSession      5
&GLOBAL-DEFINE	ScopeBitUser               6

&GLOBAL-DEFINE	ScopeGlobal                1
&GLOBAL-DEFINE	ScopeApplication           2
&GLOBAL-DEFINE	ScopeClientConnection      4
&GLOBAL-DEFINE	ScopeServerSession         8
&GLOBAL-DEFINE	ScopeClientSession        16
&GLOBAL-DEFINE	ScopeUser                 32

