
/*------------------------------------------------------------------------
    File        : dsuserlogin.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : rvkanten
    Created     : Fri Jun 29 13:52:35 CEST 2007
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

{bfv/oera/service/ttuserlogin.i {&*}}
define dataset dsUserLogin {&REFERENCE-ONLY} for ttUserLogin.
/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
