
/*------------------------------------------------------------------------
    File        : ttcontextblock.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : rvkanten
    Created     : Mon Jun 25 16:28:39 CEST 2007
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

DEFINE TEMP-TABLE ttContextBlock {&REFERENCE-ONLY}
    FIELD ContextName    AS CHARACTER
    FIELD ContextValue   AS CHARACTER
    .
/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
